<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/05 20:25:28.000.265,=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 21:09:09.000.741,=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/24 21:19:29.000.558,=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/19 21:10:38.000.589,=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 00:04:16.000.034,D:\PSB SEMESTER 5\5023221033_Vira Azz_DWT\Unit1.dfm=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/20 00:04:16.000.034,D:\PSB SEMESTER 5\5023221033_Vira Azz_DWT\Unit1.pas=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 00:04:17.000.962,D:\PSB SEMESTER 5\5023221033_Vira Azz_DWT\Project1.dproj=C:\Users\62812\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
